<!DOCTYPE html>
<html lang="en">
<head> // comment
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Navbar</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;

        }
        
        body {
            font-family: Montserrat;
            height: 82px;
            width: 100%;
           
          

        }
        nav {
            background-color: aqua;
            height: 55px;
            width: 100%;
            

        }
       .logo{
            color: white;
            font-size: 37px;
            line-height: 55px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul{
            float: right;
            margin-right: 21px;;
        }
        nav ul li{
            display: inline-block;
            line-height: 53px;
            margin:0 5px;

        }

        nav ul li a{
            color: white;
            font-size: 20px;
         padding: 16px 8px;
            text-transform: uppercase;
            font-weight: bold;
        }
        .active, a:hover{
            background: gray;
            transition: 0.5s;
            border-radius: 3px;;
 
        }

        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 52px;
            margin-right: 30px;
            cursor: pointer;
            display: none;

        }

        /* Media query */
        @media (max-width: 951px){
            .logo{
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a{
                font-size: 16px;;
            }
        }

        @media (max-width: 508){
            .checkbtn{
                display: block;
            }

            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: dodgerblue;
            }
        }
    </style>
</head>
<body>
    <nav>
        <!-- <input type="checkbox" id="check"> -->
        <label for="check" class="checkbtn">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </label>
        <label class="logo">Code786IMT</label>
            <ul>
                <li><a class ="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact </a></li>
                <li><a href="#">Details</a></li>
            </ul>
    </nav>
    
</body>
</html>