<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <title>CSS Display Properties</title>
                
                <style>
                /*CSS Display Properties:-
                1. display: inline
                2. display: inline-block
                3. display: block
                */
                *{
                margin: 0;
                padding: 0;
                }
                .header{
                width:100%;
                height: 80px;
                background-color: dodgerblue;
                }
                .logo{
                width: 30%;
                line-height: 80px;
                text-align: center;
                background-color: orange;
                float: left;
                }

                .menu{
                width: 70%;
                line-height: 80px;
                background-color: red;
                float: right;
                
                }

                ul{
                list-style-type: none;
                }


               ul li{
                display: inline-block;
                padding: 0 10px;

                }
                
                </style>
                
        </head>
        <body>
                <div class="header">
                        <div class="logo">Imtiyaz Developer</div>
                        <div class="menu"> 
                                <ul>
                                        <li>Home</li>
                                        <li>service</li>
                                        <li>About us</li>
                                        <li>Contact us</li>
                                </ul>
                        </div>
                        
                </div>
                
        </body>
</html>