<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Positioning Properties</title>

	<style>
		  /* CSS Positioning Properties:-
		   1. relative.
		   2 absolute.
		  */

		  *{
		  	margin: 0;
		  	padding: 0;
		  }


		  .father{
		  	 width: 500px;
		  	 height: 300px;
		  	 background-color: red;
		  	 position: relative;
		  	 
		  }
		  .child1{
		  	width: 100px;
		  	height: 60px;
		  	background-color: green;
		  	position: absolute;
		  	left: 0;


		  }

		  .child2{
		  	width: 100px;
		  	height: 60px;
		  	background-color: yellow;
		  	position: absolute;
		  	right: 0;


		  }

		  .child3{
		  	width: 100px;
		  	height: 60px;
		  	background-color: orange;
		  	position: absolute;
		  	bottom: 0;
		  	right: 0;



		  }

		  .child4{
		  	width: 100px;
		  	height: 60px;
		  	background-color: pink;
		  	position: absolute;
		  	bottom: 0;



		  }


		   

	</style>
</head>
<body>
	<div class="father">
	   <div class="child1">Mustak </div>
	   <div class=" child2">Mumtaz </div>
	   <div class=" child3">Imtiyaz </div>
	   <div class=" child4">Isthekhar </div>
	</div>   
	
</body>
</html>