<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Float Properties</title>


	<style>
		/*CSS Float Properties:-
		1. float: left
		2. float: right*/ 

        *{ 
        margin: 0;
        padding: 0;
         }


         .header{
         	width:100%;
         	height: 80px;
         	background-color: dodgerblue;


         }

         .logo{
         	width: 30%;
         	line-height: 80px;
         	text-align: center;
         	background-color: orange;
         	float: left;

         }


         .menu{ 
         	width: 70%;
         	line-height: 80px;
         	background-color: red;
         	float: right;



         	


         }



	</style>
</head>

<body>
	<div class="header">
		<div class="logo">Imtiyaz Developer</div>

		<div class="menu"> Menu
			<!-- <ul>
				<li>Home</li>
				<li>service</li>
				<li>About us</li>
				<li>Contact us</li>
			</ul> -->
		</div>
		
	</div>
	
</body>
</html>