<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Links Properties</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
          
          /* CSS Links properties:-
            :link
            :visited
            :hover
            :active  */

            /* unvisited link */
            a:link{
            	color: red;
            }

            /* visited link */
            a:visited{
            	color: green;

            }

            /* Mouse hover link */
            a:hover{
            	color: yellow;
            }

            a:active{
            	color: blue;

            }
            a{
            	font-size: 30px;
            }

	</style>
</head>
<body>
	<a href="">Hyper Links</a>
	
</body>
</html>