<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 Animation Properties.</title>

	<style>
           
           /* CSS3 Animation Properties:-
            1.  0-100%
            2.  from(same as 0%)
            3   to(same as 100%)
 */
		*{
			margin: 0;
			padding: 0;
		}

		.batman_contact {
			width: 100%;
			height: 300px;
			background-color: gray;
			position: relative;
			

		}
		.batman_contact img{
			width: 140px;
			height: 220px;
			position: absolute;
			left: 0; top: +80px;
			animation-name: batman;
			animation-duration: 10s; 
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}

		@keyframes batman{
			from { left: 0 }
			to { left: 85% }
				
			
				
			

		}

		
		
	</style>
</head>
<body>

	<section>
		<div>
			<h3 class="display"> +91 9534537544</h3>
			<p> if you want to contact.</p>
			<div class="batman_contact">
				<img src="gif.gif" alt="photo">
				
			</div>
		</div>
	</section>


	
</body>
</html>