<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 Transition Properties</title>
	<style>
		


		/* CSS3 Transition properties:-
		 1. transition-property
		 2. transition-duration
		 3. transition-timing-function
		 4. transition-delay  */

		 *{
		 	margin: 0;
		 	padding: 0;
		 }
		 
		 div img, h1{
		 	
		 	margin-left: 300px;
		 	margin-top: 25px;

		 }
		 img{
		 	width: 50px;
		 	height: 50px;
		 	margin-top: 50px;: 
		 	transition-property: width, height;
		 	transition-duration: 2s;
		 	transition-timing-function: linear;
		 }

		 img:hover{
		 	width: 100px;
		 	height: 100px;


		 }

		 
	</style>
</head>
<body>
	<div>
		<h1>CSS3 Transition </h1>
		<img src="Transition.png" alt="">
	</div>

	

</body>
</html>